printInterval = 5
printInitialDelay = 0
posXmlLocation = C:\\Users\\saverma\\workspace_googleClients\\JavaPOS\\src\\jpos.xml
printerClass = com.aggarwalsweets.printer.PosPrinter
pdfOutputPath = C:\\users\\saverma\\Desktop