\consumerKey = ck_495d819ac7f3cede04debf9337e233dd39a9652b
consumerSecret = cs_f3ccb7c51cf12c24b60f4208c679e3f9aa78bd6d
accessToken = 
accessSecret = 
retrieveOrdersEndpoint = https://aggarwalsweets.net/beta/wp-json/wc/v3/orders
retriveOrderInterval = 60
retrieveOrderInitialDealy = 0